<!DOCTYPE html>
<html lang="en">
  <head> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
        
        <!-- fav icon -->
        <link rel="icon" href="../assets/Images/fav-icon/fav-icon.png">
        
        <!-- bootstarp -->
        <link rel="stylesheet" href="../css/vendors/bootstrap.min.css">
        
        <!-- animate.css file -->
        <link rel="stylesheet" href="../css/vendors/animate.css">
        
        <!-- fontAwesome -->
        <link rel="stylesheet" href="../css/vendors/all.min.css">
        
        <!-- Splitting -->
        <link rel="stylesheet" href="../css/vendors/splitting.css">
        
        <!-- Font Family -->
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700;800;900&amp;family=Nunito:wght@400;500;600;700;800;900&amp;display=swap">
        
        <!-- main-LTR-1 -->
        <link rel="stylesheet" href="../css/main-LTR-1.css">
    <title>Features</title>
  </head>
  <body class=" dark-theme overlay-is-linear-gradient rounded-btns">
    <!--Start Page Header-->
    <header class="page-header menu-on-end" id="page-header">
      <!--start navbar-->
      <div class="container-fluid">
        <nav class="main-navbar " id="main-nav"><a class="navbar-brand " href="#"><img class="brand-logo light-logo img-fluid " src="../assets/Images/logo/logo-light-wide.png" alt=""/><img class="brand-logo dark-logo img-fluid " src="../assets/Images/logo/logo-dark-wide.png" alt=""/></a>
          <div class="menu-toggler-btn"><span></span><span></span><span></span></div>
          <div class=" navbar-menu-wraper  " id="navbar-menu-wraper">
            <ul class="navbar-nav  mobile-menu ">
              <li class="nav-item has-sub-menu"><a class="nav-link  " href="#0"><i class="fas fa-home icon"></i>home<i class="fas fa-chevron-down down-Arrow-icon"> </i></a>
                <ul class="sub-menu ">
                  <li class="nav-item sub-menu-item"><a class="nav-link sub-menu-link  " href="home-1_dark.html"><i class="fas fa-home icon"></i>home-1</a></li>
                  <li class="nav-item sub-menu-item"><a class="nav-link sub-menu-link  " href="home-2_dark.html"><i class="fas fa-home icon"></i>home-2</a></li>
                  <li class="nav-item sub-menu-item"><a class="nav-link sub-menu-link  " href="home-3_dark.html"><i class="fas fa-home icon"></i>home-3</a></li>
                  <li class="nav-item sub-menu-item"><a class="nav-link sub-menu-link  " href="home-4_dark.html"><i class="fas fa-home icon"></i>home-4</a></li>
                  <li class="nav-item sub-menu-item"><a class="nav-link sub-menu-link  " href="home-5_dark.html"><i class="fas fa-home icon"></i>home-5</a></li>
                  <li class="nav-item sub-menu-item"><a class="nav-link sub-menu-link  " href="home-6_dark.html"><i class="fas fa-home icon"></i>home-6</a></li>
                  <li class="nav-item sub-menu-item"><a class="nav-link sub-menu-link  " href="home-7_dark.html"><i class="fas fa-home icon"></i>home-7</a></li>
                  <li class="nav-item sub-menu-item"><a class="nav-link sub-menu-link  " href="home-8_dark.html"><i class="fas fa-home icon"></i>home-8</a></li>
                  <li class="nav-item sub-menu-item"><a class="nav-link sub-menu-link  " href="home-9_dark.html"><i class="fas fa-home icon"></i>home-9</a></li>
                  <li class="nav-item sub-menu-item"><a class="nav-link sub-menu-link  " href="home-10_dark.html"><i class="fas fa-home icon"></i>home-10</a></li>
                  <li class="nav-item sub-menu-item"><a class="nav-link sub-menu-link  " href="home-11_dark.html"><i class="fas fa-home icon"></i>home-11</a></li>
                  <li class="nav-item sub-menu-item"><a class="nav-link sub-menu-link  " href="home-12_dark.html"><i class="fas fa-home icon"></i>home-12</a></li>
                </ul>
              </li>
              <li class="nav-item"><a class="nav-link  " href="about-us_dark.html"><i class="fas fa-address-card icon"></i>about us</a></li>
              <li class="nav-item has-sub-menu"><a class="nav-link  " href="#0"><i class="fas fa-cogs icon"></i>portfolio<i class="fas fa-chevron-down down-Arrow-icon"> </i></a>
                <ul class="sub-menu ">
                  <li class="nav-item sub-menu-item"><a class="nav-link sub-menu-link  " href="portfolio-rounded-with-gabs_dark.html"><i class="fas fa-cog icon"></i>portfolio rounded </a></li>
                  <li class="nav-item sub-menu-item"><a class="nav-link sub-menu-link  " href="portfolio-squared-with-gabs_dark.html"><i class="fas fa-cog icon"></i>portfolio squared-1</a></li>
                  <li class="nav-item sub-menu-item"><a class="nav-link sub-menu-link  " href="portfolio-squared-no-gabs_dark.html"><i class="fas fa-cog icon"></i>portfolio squared-2</a></li>
                  <li class="nav-item sub-menu-item"><a class="nav-link sub-menu-link  " href="portfolio-slider_dark.html"><i class="fas fa-cog icon"></i>portfolio slider</a></li>
                  <li class="nav-item sub-menu-item"><a class="nav-link sub-menu-link  " href="portfolio-single_dark.html"><i class="fas fa-list icon"></i>portfolio single</a></li>
                </ul>
              </li>
              <li class="nav-item has-sub-menu"><a class="nav-link  " href="#0"><i class="fas fa-edit icon"></i>blog<i class="fas fa-chevron-down down-Arrow-icon"> </i></a>
                <ul class="sub-menu ">
                  <li class="nav-item sub-menu-item has-sub-menu"><a class="nav-link sub-menu-link " href="#0"><i class="fas fa-pencil-alt icon"></i>blog home<i class="fas fa-chevron-down down-Arrow-icon"></i></a>
                    <ul class="sub-menu">
                      <li class="nav-item sub-menu-item"><a class="nav-link sub-menu-link  " href="blog-home-1-col_dark.html"><i class="fas fa-pencil-alt icon"></i>blog home 1</a></li>
                      <li class="nav-item sub-menu-item"><a class="nav-link sub-menu-link  " href="blog-home-2-col_dark.html"><i class="fas fa-pencil-alt icon"></i>blog home 2  </a></li>
                      <li class="nav-item sub-menu-item"><a class="nav-link sub-menu-link  " href="blog-home-3-col_dark.html"><i class="fas fa-pencil-alt icon"></i>blog home 3  </a></li>
                    </ul>
                  </li>
                  <li class="nav-item sub-menu-item has-sub-menu"><a class="nav-link sub-menu-link " href="#0"><i class="fas fa-pencil-alt icon"></i>single post<i class="fas fa-chevron-down down-Arrow-icon"></i></a>
                    <ul class="sub-menu">
                      <li class="nav-item sub-menu-item"><a class="nav-link sub-menu-link  " href="post-single-featured-image_dark.html"><i class="fas fa-pencil-alt icon"></i>single post 1</a></li>
                      <li class="nav-item sub-menu-item"><a class="nav-link sub-menu-link  " href="post-single-featured-slider_dark.html"><i class="fas fa-pencil-alt icon"></i>single post 2</a></li>
                      <li class="nav-item sub-menu-item"><a class="nav-link sub-menu-link  " href="post-single-featured-video_dark.html"><i class="fas fa-pencil-alt icon"></i>single post 3</a></li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li class="nav-item has-sub-menu"><a class="nav-link  " href="#0"><i class="fas fa-money-check icon"></i>Pricing<i class="fas fa-chevron-down down-Arrow-icon"> </i></a>
                <ul class="sub-menu ">
                  <li class="nav-item sub-menu-item"><a class="nav-link sub-menu-link  " href="pricing-1_dark.html"><i class="fas fa-money-check icon"></i>pricing page 1</a></li>
                  <li class="nav-item sub-menu-item"><a class="nav-link sub-menu-link  " href="pricing-2_dark.html"><i class="fas fa-money-check icon"></i>pricing page 2</a></li>
                  <li class="nav-item sub-menu-item"><a class="nav-link sub-menu-link  " href="pricing-3_dark.html"><i class="fas fa-money-check icon"></i>pricing page 3</a></li>
                </ul>
              </li>
              <li class="nav-item has-sub-menu"><a class="nav-link  " href="#0"><i class="fas fa-file-code icon"></i>pages<i class="fas fa-chevron-down down-Arrow-icon"> </i></a>
                <ul class="sub-menu ">
                  <li class="nav-item sub-menu-item"><a class="nav-link sub-menu-link   active" href="features_dark.html"><i class="fas fa-boxes icon"></i>features</a></li>
                  <li class="nav-item sub-menu-item"><a class="nav-link sub-menu-link  " href="testimonials_dark.html"><i class="fas fa-comments icon"></i>testimonials</a></li>
                  <li class="nav-item sub-menu-item"><a class="nav-link sub-menu-link  " href="clients_dark.html"><i class="fas fa-users icon"></i>our clients</a></li>
                  <li class="nav-item sub-menu-item"><a class="nav-link sub-menu-link  " href="faq_dark.html"><i class="fas fa-question icon"></i>FAQ</a></li>
                  <li class="nav-item sub-menu-item"><a class="nav-link sub-menu-link  " href="contact-us_dark.html"><i class="fas fa-mobile-alt icon"></i>contact us</a></li>
                  <li class="nav-item sub-menu-item has-sub-menu"><a class="nav-link sub-menu-link " href="#0"><i class="fas fa-times icon"></i>404 pages<i class="fas fa-chevron-down down-Arrow-icon"></i></a>
                    <ul class="sub-menu">
                      <li class="nav-item sub-menu-item"><a class="nav-link sub-menu-link  " href="404-1_dark.html"><i class="fas fa-times icon"></i>404-1</a></li>
                      <li class="nav-item sub-menu-item"><a class="nav-link sub-menu-link  " href="404-2_dark.html"><i class="fas fa-times icon"></i>404-2</a></li>
                      <li class="nav-item sub-menu-item"><a class="nav-link sub-menu-link  " href="404-3_dark.html"><i class="fas fa-times icon"></i>404-3</a></li>
                    </ul>
                  </li>
                  <li class="nav-item sub-menu-item"><a class="nav-link sub-menu-link  " href="sign-in_dark.html"><i class="fas fa-sign-in-alt icon"></i>sign in</a></li>
                  <li class="nav-item sub-menu-item"><a class="nav-link sub-menu-link  " href="sign-up_dark.html"><i class="fas fa-user-plus icon"></i>sign up</a></li>
                </ul>
              </li>
            </ul>
          </div><a class="header-cta  ma-btn-primary " href="#0">Subscribe</a>
        </nav>
      </div>
      <!--End navbar-->
    </header>
    <!--End Page Header-->
    <!-- Start inner Page hero-->
    <section class="d-flex align-items-center page-hero inner-page-hero " id="page-hero">
      <div class="overlay-photo-image-bg parallax"></div>
      <div class="overlay-color"></div>
      <div class="container">
        <div class="row">
          <div class="col-12 hero-text-area">
            <h1 class="hero-title" data-splitting>features</h1>
            <nav aria-label="breadcrumb ">
              <ul class="breadcrumb wow fadeInUp" data-wow-delay="1s">
                <li class="breadcrumb-item"><a class="breadcrumb-link" href="#0"><i class="fas fa-home icon "></i>home</a></li>
                <li class="breadcrumb-item active">features</li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </section>
    <!-- End inner Page hero-->
    <!-- Start  features_img-icon_start-aligned-->
    <section class="features-boxed mega-section  section-bg-shade" id="features">
      <div class="container">
        <div class="section-heading center-heading">
          <h2 class="section-title wow" data-splitting="chars">awesome features</h2>
          <p class="section-subtitle wow fadeInUp" data-wow-delay=".5s">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt, architecto cupiditate odio rerum est</p>
          <div class="line line-solid-main-color wow fadeIn" data-wow-delay="1s"></div>
        </div>
        <div class="row features-row">  
          <!--Start First feature box-->
          <div class="col-12 col-md-6  col-lg-4 mx-auto">
            <div class="feature-box  wow fadeInUp" data-wow-delay="0.2s">
              <div class="feat-icon"><img class="img-icon" src="../assets/images/features/1.png" alt="feature image 1" draggable="false"></div>
              <div class="feat-content">
                <h3 class="feat-title">Creative Solutions</h3>
                <p class="feat-text">
                  Lorem ipsum dolor sit amet consecltetur adipisicing elit. Omnis tempore
                  perferendis
                  explicabo.
                </p>
              </div>
            </div>
          </div>
          <!-- End First feature box                    -->
          <!--Start Second feature box-->
          <div class="col-12 col-md-6  col-lg-4 mx-auto">
            <div class="feature-box  wow fadeInUp" data-wow-delay="0.4s">
              <div class="feat-icon"><img class="img-icon" src="../assets/images/features/2.png" alt="feature image 2" draggable="false"></div>
              <div class="feat-content">
                <h3 class="feat-title">Solid Development</h3>
                <p class="feat-text">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis tempore
                  perferendis
                  explicabo.
                  
                </p>
              </div>
            </div>
          </div>
          <!-- End Second feature box-->
          <!--Start Third feature box-->
          <div class="col-12 col-md-6  col-lg-4 mx-auto">
            <div class="feature-box  wow fadeInUp" data-wow-delay="0.6s">
              <div class="feat-icon"><img class="img-icon" src="../assets/images/features/3.png" alt="feature image 3" draggable="false"></div>
              <div class="feat-content">
                <h3 class="feat-title">awesome Designs</h3>
                <p class="feat-text">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis tempore
                  perferendis
                  explicabo.
                </p>
              </div>
            </div>
          </div>
          <!-- End Third feature box-->
          <!--Start fourth feature box-->
          <div class="col-12 col-md-6  col-lg-4 mx-auto">
            <div class="feature-box  wow fadeInUp" data-wow-delay="0.2s">
              <div class="feat-icon"><img class="img-icon" src="../assets/images/features/4.png" alt="feature image 1" draggable="false"></div>
              <div class="feat-content">
                <h3 class="feat-title">Creative Solutions</h3>
                <p class="feat-text">
                  Lorem ipsum dolor sit amet consecltetur adipisicing elit. Omnis tempore
                  perferendis
                  explicabo.
                </p>
              </div>
            </div>
          </div>
          <!-- End fourth feature box     -->
          <!--Start fifth feature box-->
          <div class="col-12 col-md-6  col-lg-4 mx-auto">
            <div class="feature-box  wow fadeInUp" data-wow-delay="0.4s">
              <div class="feat-icon"><img class="img-icon" src="../assets/images/features/5.png" alt="feature image 2" draggable="false"></div>
              <div class="feat-content">
                <h3 class="feat-title">Solid Development</h3>
                <p class="feat-text">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis tempore
                  perferendis
                  explicabo.
                  
                </p>
              </div>
            </div>
          </div>
          <!-- End fifth feature box-->
          <!--Start sixth feature box-->
          <div class="col-12 col-md-6  col-lg-4 mx-auto">
            <div class="feature-box  wow fadeInUp" data-wow-delay="0.6s">
              <div class="feat-icon"><img class="img-icon" src="../assets/images/features/6.png" alt="feature image 3" draggable="false"></div>
              <div class="feat-content">
                <h3 class="feat-title">awesome Designs</h3>
                <p class="feat-text">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis tempore
                  perferendis
                  explicabo.
                </p>
              </div>
            </div>
          </div>
          <!-- End sixth feature box-->
        </div>
        <!--Start .see-more-area-->
        <div class=" see-more-area wow fadeInUp" data-wow-delay="0.8s"><a class=" ma-btn-primary " href="#0">see all features</a></div>
        <!--End Of .see-more-area -->
      </div>
    </section>
    <!-- End  features_img-icon_start-aligned-->
    <!-- Start  features_img-icon_center-aligned-->
    <section class="features-boxed text-center mega-section section-bg-shade" id="features">
      <div class="container">
        <div class="section-heading center-heading">
          <h2 class="section-title wow" data-splitting="chars">awesome features</h2>
          <p class="section-subtitle wow fadeInUp" data-wow-delay=".5s">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt, architecto cupiditate odio rerum est</p>
          <div class="line line-solid-main-color wow fadeIn" data-wow-delay="1s"></div>
        </div>
        <div class="row features-row">  
          <!--Start First feature box-->
          <div class="col-12 col-md-6  col-lg-4 mx-auto">
            <div class="feature-box  wow fadeInUp" data-wow-delay="0.2s">
              <div class="feat-icon"><img class="img-icon" src="../assets/images/features/1.png" alt="feature image 1" draggable="false"></div>
              <div class="feat-content">
                <h3 class="feat-title">Creative Solutions</h3>
                <p class="feat-text">
                  Lorem ipsum dolor sit amet consecltetur adipisicing elit. Omnis tempore
                  perferendis
                  explicabo.
                </p>
              </div>
            </div>
          </div>
          <!-- End First feature box                    -->
          <!--Start Second feature box-->
          <div class="col-12 col-md-6  col-lg-4 mx-auto">
            <div class="feature-box  wow fadeInUp" data-wow-delay="0.4s">
              <div class="feat-icon"><img class="img-icon" src="../assets/images/features/2.png" alt="feature image 2" draggable="false"></div>
              <div class="feat-content">
                <h3 class="feat-title">Solid Development</h3>
                <p class="feat-text">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis tempore
                  perferendis
                  explicabo.
                  
                </p>
              </div>
            </div>
          </div>
          <!-- End Second feature box-->
          <!--Start Third feature box-->
          <div class="col-12 col-md-6  col-lg-4 mx-auto">
            <div class="feature-box  wow fadeInUp" data-wow-delay="0.6s">
              <div class="feat-icon"><img class="img-icon" src="../assets/images/features/3.png" alt="feature image 3" draggable="false"></div>
              <div class="feat-content">
                <h3 class="feat-title">awesome Designs</h3>
                <p class="feat-text">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis tempore
                  perferendis
                  explicabo.
                </p>
              </div>
            </div>
          </div>
          <!-- End Third feature box-->
          <!--Start fourth feature box-->
          <div class="col-12 col-md-6  col-lg-4 mx-auto">
            <div class="feature-box  wow fadeInUp" data-wow-delay="0.2s">
              <div class="feat-icon"><img class="img-icon" src="../assets/images/features/4.png" alt="feature image 1" draggable="false"></div>
              <div class="feat-content">
                <h3 class="feat-title">Creative Solutions</h3>
                <p class="feat-text">
                  Lorem ipsum dolor sit amet consecltetur adipisicing elit. Omnis tempore
                  perferendis
                  explicabo.
                </p>
              </div>
            </div>
          </div>
          <!-- End fourth feature box  -->
          <!--Start fifth feature box-->
          <div class="col-12 col-md-6  col-lg-4 mx-auto">
            <div class="feature-box  wow fadeInUp" data-wow-delay="0.4s">
              <div class="feat-icon"><img class="img-icon" src="../assets/images/features/5.png" alt="feature image 2" draggable="false"></div>
              <div class="feat-content">
                <h3 class="feat-title">Solid Development</h3>
                <p class="feat-text">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis tempore
                  perferendis
                  explicabo.
                  
                </p>
              </div>
            </div>
          </div>
          <!-- End fifth feature box-->
          <!--Start sixth feature box-->
          <div class="col-12 col-md-6  col-lg-4 mx-auto">
            <div class="feature-box  wow fadeInUp" data-wow-delay="0.6s">
              <div class="feat-icon"><img class="img-icon" src="../assets/images/features/6.png" alt="feature image 3" draggable="false"></div>
              <div class="feat-content">
                <h3 class="feat-title">awesome Designs</h3>
                <p class="feat-text">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis tempore
                  perferendis
                  explicabo.
                </p>
              </div>
            </div>
          </div>
          <!-- End sixth feature box-->
        </div>
        <!--Start .see-more-area-->
        <div class=" see-more-area wow fadeInUp" data-wow-delay="0.8s"><a class=" ma-btn-primary " href="#0">see all features</a></div>
        <!--End Of .see-more-area    -->
      </div>
    </section>
    <!-- End  features_img-icon_center-aligned-->
    <!-- Start  features_font-icon_center-aligned-->
    <section class="features text-center mega-section section-bg-shade" id="features">
      <div class="container">
        <div class="section-heading center-heading">
          <h2 class="section-title wow" data-splitting="chars">awesome features</h2>
          <p class="section-subtitle wow fadeInUp" data-wow-delay=".5s">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt, architecto cupiditate odio rerum est</p>
          <div class="line line-solid-main-color wow fadeIn" data-wow-delay="1s"></div>
        </div>
        <div class="row features-row">  
          <!--Start First feature box-->
          <div class="col-12 col-md-6  col-lg-3 mx-auto">
            <div class="feature-box  wow fadeInUp" data-wow-delay="0.2s">
              <div class="feat-icon"><i class="fas fa-pencil-ruler font-icon"></i></div>
              <div class="feat-content">
                <h3 class="feat-title">Creative Solutions</h3>
                <p class="feat-text">
                  Lorem ipsum dolor sit amet consecltetur adipisicing elit. Omnis tempore
                  perferendis
                  explicabo.
                </p>
              </div>
            </div>
          </div>
          <!-- End First feature box                    -->
          <!--Start Second feature box-->
          <div class="col-12 col-md-6  col-lg-3 mx-auto">
            <div class="feature-box  wow fadeInUp" data-wow-delay="0.4s">
              <div class="feat-icon"><i class="fas fa-calculator  font-icon"></i></div>
              <div class="feat-content">
                <h3 class="feat-title">Solid Development</h3>
                <p class="feat-text">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis tempore
                  perferendis
                  explicabo.
                  
                </p>
              </div>
            </div>
          </div>
          <!-- End Second feature box-->
          <!--Start Third feature box-->
          <div class="col-12 col-md-6  col-lg-3 mx-auto">
            <div class="feature-box  wow fadeInUp" data-wow-delay="0.6s">
              <div class="feat-icon"><i class="fas fa-layer-group  font-icon"></i></div>
              <div class="feat-content">
                <h3 class="feat-title">awesome Designs</h3>
                <p class="feat-text">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis tempore
                  perferendis
                  explicabo.
                </p>
              </div>
            </div>
          </div>
          <!-- End Third feature box-->
          <!--Start fourth feature box-->
          <div class="col-12 col-md-6  col-lg-3 mx-auto">
            <div class="feature-box  wow fadeInUp" data-wow-delay="0.8s">
              <div class="feat-icon"><i class="fas fa-headphones-alt  font-icon"></i></div>
              <div class="feat-content">
                <h3 class="feat-title">great support</h3>
                <p class="feat-text">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis tempore
                  perferendis
                  explicabo.
                </p>
              </div>
            </div>
          </div>
          <!-- End fourth feature box-->
        </div>
        <!--Start .see-more-area-->
        <div class=" see-more-area wow fadeInUp" data-wow-delay="0.8s"><a class=" ma-btn-primary " href="#0">see all features</a></div>
        <!--End Of .see-more-area    -->
      </div>
    </section>
    <!-- End  features_font-icon_center-aligned-->
    <!-- Start  features_font-icon_start-aligned-->
    <section class="bg_grey-color ">
      <section class="features  mega-section section-bg-shade" id="features">
        <div class="container">
          <div class="section-heading center-heading">
            <h2 class="section-title wow" data-splitting="chars">awesome features</h2>
            <p class="section-subtitle wow fadeInUp" data-wow-delay=".5s">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt, architecto cupiditate odio rerum est</p>
            <div class="line line-solid-main-color wow fadeIn" data-wow-delay="1s"></div>
          </div>
          <div class="row features-row">  
            <!--Start First feature box-->
            <div class="col-12 col-md-6  col-lg-3 mx-auto">
              <div class="feature-box  wow fadeInUp" data-wow-delay="0.2s">
                <div class="feat-icon"><i class="fas fa-pencil-ruler font-icon"></i></div>
                <div class="feat-content">
                  <h3 class="feat-title">Creative Solutions</h3>
                  <p class="feat-text">
                    Lorem ipsum dolor sit amet consecltetur adipisicing elit. Omnis tempore
                    perferendis
                    explicabo.
                  </p>
                </div>
              </div>
            </div>
            <!-- End First feature box                    -->
            <!--Start Second feature box-->
            <div class="col-12 col-md-6  col-lg-3 mx-auto">
              <div class="feature-box  wow fadeInUp" data-wow-delay="0.4s">
                <div class="feat-icon"><i class="fas fa-calculator  font-icon"></i></div>
                <div class="feat-content">
                  <h3 class="feat-title">Solid Development</h3>
                  <p class="feat-text">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis tempore
                    perferendis
                    explicabo.
                    
                  </p>
                </div>
              </div>
            </div>
            <!-- End Second feature box-->
            <!--Start Third feature box-->
            <div class="col-12 col-md-6  col-lg-3 mx-auto">
              <div class="feature-box  wow fadeInUp" data-wow-delay="0.6s">
                <div class="feat-icon"><i class="fas fa-layer-group  font-icon"></i></div>
                <div class="feat-content">
                  <h3 class="feat-title">awesome Designs</h3>
                  <p class="feat-text">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis tempore
                    perferendis
                    explicabo.
                  </p>
                </div>
              </div>
            </div>
            <!-- End Third feature box-->
            <!--Start fourth feature box-->
            <div class="col-12 col-md-6  col-lg-3 mx-auto">
              <div class="feature-box  wow fadeInUp" data-wow-delay="0.8s">
                <div class="feat-icon"><i class="fas fa-headphones-alt  font-icon"></i></div>
                <div class="feat-content">
                  <h3 class="feat-title">great support</h3>
                  <p class="feat-text">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis tempore
                    perferendis
                    explicabo.
                  </p>
                </div>
              </div>
            </div>
            <!-- End fourth feature box-->
          </div>
          <!--Start .see-more-area-->
          <div class=" see-more-area wow fadeInUp" data-wow-delay="0.8s"><a class=" ma-btn-primary " href="#0">see all features</a></div>
          <!--End Of .see-more-area    -->
        </div>
      </section>
    </section>
    <!-- End  features_font-icon_start-aligned-->
    <!-- Start  features_img-icon_start-aligned-->
    <section class="features mega-section section-bg-shade" id="features">
      <div class="container">
        <div class="section-heading center-heading">
          <h2 class="section-title wow" data-splitting="chars">awesome features</h2>
          <p class="section-subtitle wow fadeInUp" data-wow-delay=".5s">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt, architecto cupiditate odio rerum est</p>
          <div class="line line-solid-main-color wow fadeIn" data-wow-delay="1s"></div>
        </div>
        <div class="row features-row">  
          <!--Start First feature box-->
          <div class="col-12 col-md-6  col-lg-3 mx-auto">
            <div class="feature-box  wow fadeInUp" data-wow-delay="0.2s">
              <div class="feat-icon"><img class="img-icon" src="../assets/images/features/1.png" alt="feature image 1" draggable="false"></div>
              <div class="feat-content">
                <h3 class="feat-title">Creative Solutions</h3>
                <p class="feat-text">
                  Lorem ipsum dolor sit amet consecltetur adipisicing elit. Omnis tempore
                  perferendis
                  explicabo.
                </p>
              </div>
            </div>
          </div>
          <!-- End First feature box                    -->
          <!--Start Second feature box-->
          <div class="col-12 col-md-6  col-lg-3 mx-auto">
            <div class="feature-box  wow fadeInUp" data-wow-delay="0.4s">
              <div class="feat-icon"><img class="img-icon" src="../assets/images/features/2.png" alt="feature image 2" draggable="false"></div>
              <div class="feat-content">
                <h3 class="feat-title">Solid Development</h3>
                <p class="feat-text">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis tempore
                  perferendis
                  explicabo.
                  
                </p>
              </div>
            </div>
          </div>
          <!-- End Second feature box-->
          <!--Start Third feature box-->
          <div class="col-12 col-md-6  col-lg-3 mx-auto">
            <div class="feature-box  wow fadeInUp" data-wow-delay="0.6s">
              <div class="feat-icon"><img class="img-icon" src="../assets/images/features/3.png" alt="feature image 3" draggable="false"></div>
              <div class="feat-content">
                <h3 class="feat-title">awesome Designs</h3>
                <p class="feat-text">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis tempore
                  perferendis
                  explicabo.
                </p>
              </div>
            </div>
          </div>
          <!-- End Third feature box-->
          <!--Start fourth feature box-->
          <div class="col-12 col-md-6  col-lg-3 mx-auto">
            <div class="feature-box  wow fadeInUp" data-wow-delay="0.8s">
              <div class="feat-icon"><img class="img-icon" src="../assets/images/features/4.png" alt="feature image 4" draggable="false"></div>
              <div class="feat-content">
                <h3 class="feat-title">great support</h3>
                <p class="feat-text">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis tempore
                  perferendis
                  explicabo.
                </p>
              </div>
            </div>
          </div>
          <!-- End fourth feature box-->
        </div>
        <!--Start .see-more-area-->
        <div class=" see-more-area wow fadeInUp" data-wow-delay="0.8s"><a class=" ma-btn-primary " href="#0">see all features</a></div>
        <!--End Of .see-more-area -->
      </div>
    </section>
    <!-- End  features_img-icon_start-aligned-->
    <!-- Start  features_img-icon_center-aligned-->
    <section class="bg_grey-color ">
      <section class="features text-center mega-section section-bg-shade" id="features">
        <div class="container">
          <div class="section-heading center-heading">
            <h2 class="section-title wow" data-splitting="chars">awesome features</h2>
            <p class="section-subtitle wow fadeInUp" data-wow-delay=".5s">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt, architecto cupiditate odio rerum est</p>
            <div class="line line-solid-main-color wow fadeIn" data-wow-delay="1s"></div>
          </div>
          <div class="row features-row">  
            <!--Start First feature box-->
            <div class="col-12 col-md-6  col-lg-3 mx-auto">
              <div class="feature-box  wow fadeInUp" data-wow-delay="0.2s">
                <div class="feat-icon"><img class="img-icon" src="../assets/images/features/1.png" alt="feature image 1" draggable="false"></div>
                <div class="feat-content">
                  <h3 class="feat-title">Creative Solutions</h3>
                  <p class="feat-text">
                    Lorem ipsum dolor sit amet consecltetur adipisicing elit. Omnis tempore
                    perferendis
                    explicabo.
                  </p>
                </div>
              </div>
            </div>
            <!-- End First feature box                    -->
            <!--Start Second feature box-->
            <div class="col-12 col-md-6  col-lg-3 mx-auto">
              <div class="feature-box  wow fadeInUp" data-wow-delay="0.4s">
                <div class="feat-icon"><img class="img-icon" src="../assets/images/features/2.png" alt="feature image 2" draggable="false"></div>
                <div class="feat-content">
                  <h3 class="feat-title">Solid Development</h3>
                  <p class="feat-text">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis tempore
                    perferendis
                    explicabo.
                    
                  </p>
                </div>
              </div>
            </div>
            <!-- End Second feature box-->
            <!--Start Third feature box-->
            <div class="col-12 col-md-6  col-lg-3 mx-auto">
              <div class="feature-box  wow fadeInUp" data-wow-delay="0.6s">
                <div class="feat-icon"><img class="img-icon" src="../assets/images/features/3.png" alt="feature image 3" draggable="false"></div>
                <div class="feat-content">
                  <h3 class="feat-title">awesome Designs</h3>
                  <p class="feat-text">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis tempore
                    perferendis
                    explicabo.
                  </p>
                </div>
              </div>
            </div>
            <!-- End Third feature box-->
            <!--Start fourth feature box-->
            <div class="col-12 col-md-6  col-lg-3 mx-auto">
              <div class="feature-box  wow fadeInUp" data-wow-delay="0.8s">
                <div class="feat-icon"><img class="img-icon" src="../assets/images/features/4.png" alt="feature image 4" draggable="false"></div>
                <div class="feat-content">
                  <h3 class="feat-title">great support</h3>
                  <p class="feat-text">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis tempore
                    perferendis
                    explicabo.
                  </p>
                </div>
              </div>
            </div>
            <!-- End fourth feature box-->
          </div>
          <!--Start .see-more-area-->
          <div class=" see-more-area wow fadeInUp" data-wow-delay="0.8s"><a class=" ma-btn-primary " href="#0">see all features</a></div>
          <!--End Of .see-more-area    -->
        </div>
      </section>
    </section>
    <!-- End  features_img-icon_center-aligned-->
    <!-- Start  page-footer Section-->
    <footer class="page-footer dark-color-footer" id="page-footer">
      <div class="container">
        <div class="row footer-cols">
          <div class="col-12 col-md-8 col-lg-4  footer-col wow fadeInUp " data-wow-delay="0.3s">
            <h6 class=" footer-col-title  ">About yufa</h6>
            <div class="footer-col-content-wrapper">        
              <p class="footer-text-about-us ">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit.Voluptatibus facere modi possimus dignissimos, 
                aliquam nobis eaque? Voluptatem magnam quisquam rem.
              </p>
              <div class="social-icons">
                <div class="sc-wraper dir-row sc-size-32">
                  <ul class="sc-list">
                    <li class="sc-item" title="Facebook"><a class="sc-link" href="#0"><i class="fab fa-facebook-f sc-icon"></i></a></li>
                    <li class="sc-item" title="youtube"><a class="sc-link" href="#0"><i class="fab fa-youtube sc-icon"></i></a></li>
                    <li class="sc-item" title="instagram"><a class="sc-link" href="#0"><i class="fab fa-instagram sc-icon"></i></a></li>
                    <li class="sc-item" title="twitter"><a class="sc-link" href="#0"><i class="fab fa-twitter sc-icon"></i></a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-6 col-lg-2  footer-col wow fadeInUp " data-wow-delay="0.5s">
            <h6 class=" footer-col-title    ">useful links</h6>
            <div class="footer-col-content-wrapper">
              <ul class="footer-menu ">
                <li class="footer-menu-item"><a class="footer-menu-link" href="#0">Google</a></li>
                <li class="footer-menu-item"><a class="footer-menu-link" href="#0">Dribbble</a></li>
                <li class="footer-menu-item"><a class="footer-menu-link" href="#0">linkedIn</a></li>
                <li class="footer-menu-item"><a class="footer-menu-link" href="#0">Wikipiddia</a></li>
              </ul>
            </div>
          </div>
          <div class="col-12 col-md-6 col-lg-2 footer-col wow fadeInUp " data-wow-delay=".7s">
            <h6 class=" footer-col-title    ">Resources</h6>
            <div class="footer-col-content-wrapper">
              <ul class="footer-menu">
                <li class="footer-menu-item"><a class="footer-menu-link" href="#0">support</a></li>
                <li class="footer-menu-item"><a class="footer-menu-link" href="#0">dashboard</a></li>
                <li class="footer-menu-item"><a class="footer-menu-link" href="#0">drivers</a></li>
                <li class="footer-menu-item"><a class="footer-menu-link" href="#0">projects</a></li>
              </ul>
            </div>
          </div>
          <div class="col-12 col-md-8   col-lg-4 footer-col wow fadeInUp " data-wow-delay=".9s">
            <h6 class=" footer-col-title    ">contact information</h6>
            <div class="footer-col-content-wrapper">       
              <div class="contact-info-card"><i class="fas fa-envelope icon"></i><a class="text-lowercase  info" href="mailto:example@support.com">example@support.com</a></div>
              <div class="contact-info-card"><i class="fas fa-globe-africa icon"></i><a class="text-lowercase  info" href="#0">www.yoursite.com</a></div>
              <div class="contact-info-card"><i class="fas fa-map-marker-alt icon"></i><span class="text-lowercase  info">5 Xyz st., Abc, alexandria, egypt.</span></div>
              <div class="contact-info-card"><i class="fas fa-mobile-alt icon"></i><a class="info" href="tel:+20123456789">+20123456789      </a></div>
            </div>
          </div>
        </div>
      </div>
      <div class="copyrights ">
        <div class="container">
          <div class="row">
            <div class="col-12 col-md-6">
              <p class="creadits">
                 
                
                &copy; 2020 
                Created by:
                
                           <a class="link" href="https://www.templatemonster.com/authors/mhmdamin/">mhmd amin</a>
              </p>
            </div>
            <div class="col-12 col-md-6">
              <div class="terms-links"><a href="#0">Terms of Use </a>
                | <a href="#0">Privacy Policy</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- End  page-footer Section-->
    <!-- Start loading-screen Component-->
    <div class="loading-screen" id="loading-screen">
      <div class="spinner">
        <div class="bounce1"></div>
        <div class="bounce2"></div>
        <div class="bounce3"></div>
      </div>
    </div>
    <!-- End loading-screen Component-->
    <!-- Start back-to-top Component-->
    <div class="back-to-top" id="back-to-top"><i class="fas fa-arrow-up icon"></i></div>
    <!-- End back-to-top Component-->   
        
        <!--     JQuery     -->
        <script src="../js/vendors/jquery-3.4.1.min.js"></script>
        
        <!--     bootstrap     -->
        <script src="../js/vendors/bootstrap.bundle.min.js"></script>
        
        <!--     Splitting     -->
        <script src="../js/vendors/splitting.min.js"></script>
        
        <!--     wow     -->
        <script src="../js/vendors/wow.min.js"></script>
        
        <!--     main     -->
        <script src="../js/main.js"></script>
  </body>
</html>