<!DOCTYPE html>
<html lang="en">
  <head> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
        
        <!-- fav icon -->
        <link rel="icon" href="../assets/Images/fav-icon/fav-icon.png">
        
        <!-- bootstarp -->
        <link rel="stylesheet" href="../css/vendors/bootstrap.min.css">
        
        <!-- animate.css file -->
        <link rel="stylesheet" href="../css/vendors/animate.css">
        
        <!-- Splitting -->
        <link rel="stylesheet" href="../css/vendors/splitting.css">
        
        <!-- fontAwesome -->
        <link rel="stylesheet" href="../css/vendors/all.min.css">
        
        <!-- Font Family -->
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700;800;900&amp;family=Nunito:wght@400;500;600;700;800;900&amp;display=swap">
        
        <!-- main-LTR-1 -->
        <link rel="stylesheet" href="../css/main-LTR-1.css">
    <title> Post Single</title>
  </head>
  <body class=" dark-theme   overlay-is-linear-gradient rounded-btns"> 
    <!--Start Page Header-->
    <header class="page-header menu-on-end bg-main-color" id="page-header">
      <!--start navbar-->
      <div class="container-fluid">
        <nav class="main-navbar " id="main-nav"><a class="navbar-brand " href="#"><img class="brand-logo light-logo img-fluid " src="../assets/Images/logo/logo-light-wide.png" alt=""/><img class="brand-logo dark-logo img-fluid " src="../assets/Images/logo/logo-dark-wide.png" alt=""/></a>
          <div class="menu-toggler-btn"><span></span><span></span><span></span></div>
          <div class=" navbar-menu-wraper  " id="navbar-menu-wraper">
            <ul class="navbar-nav  mobile-menu ">
              <li class="nav-item has-sub-menu"><a class="nav-link  " href="#0"><i class="fas fa-home icon"></i>home<i class="fas fa-chevron-down down-Arrow-icon"> </i></a>
                <ul class="sub-menu ">
                  <li class="nav-item sub-menu-item"><a class="nav-link sub-menu-link  " href="home-1_dark.html"><i class="fas fa-home icon"></i>home-1</a></li>
                  <li class="nav-item sub-menu-item"><a class="nav-link sub-menu-link  " href="home-2_dark.html"><i class="fas fa-home icon"></i>home-2</a></li>
                  <li class="nav-item sub-menu-item"><a class="nav-link sub-menu-link  " href="home-3_dark.html"><i class="fas fa-home icon"></i>home-3</a></li>
                  <li class="nav-item sub-menu-item"><a class="nav-link sub-menu-link  " href="home-4_dark.html"><i class="fas fa-home icon"></i>home-4</a></li>
                  <li class="nav-item sub-menu-item"><a class="nav-link sub-menu-link  " href="home-5_dark.html"><i class="fas fa-home icon"></i>home-5</a></li>
                  <li class="nav-item sub-menu-item"><a class="nav-link sub-menu-link  " href="home-6_dark.html"><i class="fas fa-home icon"></i>home-6</a></li>
                  <li class="nav-item sub-menu-item"><a class="nav-link sub-menu-link  " href="home-7_dark.html"><i class="fas fa-home icon"></i>home-7</a></li>
                  <li class="nav-item sub-menu-item"><a class="nav-link sub-menu-link  " href="home-8_dark.html"><i class="fas fa-home icon"></i>home-8</a></li>
                  <li class="nav-item sub-menu-item"><a class="nav-link sub-menu-link  " href="home-9_dark.html"><i class="fas fa-home icon"></i>home-9</a></li>
                  <li class="nav-item sub-menu-item"><a class="nav-link sub-menu-link  " href="home-10_dark.html"><i class="fas fa-home icon"></i>home-10</a></li>
                  <li class="nav-item sub-menu-item"><a class="nav-link sub-menu-link  " href="home-11_dark.html"><i class="fas fa-home icon"></i>home-11</a></li>
                  <li class="nav-item sub-menu-item"><a class="nav-link sub-menu-link  " href="home-12_dark.html"><i class="fas fa-home icon"></i>home-12</a></li>
                </ul>
              </li>
              <li class="nav-item"><a class="nav-link  " href="about-us_dark.html"><i class="fas fa-address-card icon"></i>about us</a></li>
              <li class="nav-item has-sub-menu"><a class="nav-link  " href="#0"><i class="fas fa-cogs icon"></i>portfolio<i class="fas fa-chevron-down down-Arrow-icon"> </i></a>
                <ul class="sub-menu ">
                  <li class="nav-item sub-menu-item"><a class="nav-link sub-menu-link  " href="portfolio-rounded-with-gabs_dark.html"><i class="fas fa-cog icon"></i>portfolio rounded </a></li>
                  <li class="nav-item sub-menu-item"><a class="nav-link sub-menu-link  " href="portfolio-squared-with-gabs_dark.html"><i class="fas fa-cog icon"></i>portfolio squared-1</a></li>
                  <li class="nav-item sub-menu-item"><a class="nav-link sub-menu-link  " href="portfolio-squared-no-gabs_dark.html"><i class="fas fa-cog icon"></i>portfolio squared-2</a></li>
                  <li class="nav-item sub-menu-item"><a class="nav-link sub-menu-link  " href="portfolio-slider_dark.html"><i class="fas fa-cog icon"></i>portfolio slider</a></li>
                  <li class="nav-item sub-menu-item"><a class="nav-link sub-menu-link  " href="portfolio-single_dark.html"><i class="fas fa-list icon"></i>portfolio single</a></li>
                </ul>
              </li>
              <li class="nav-item has-sub-menu"><a class="nav-link  " href="#0"><i class="fas fa-edit icon"></i>blog<i class="fas fa-chevron-down down-Arrow-icon"> </i></a>
                <ul class="sub-menu ">
                  <li class="nav-item sub-menu-item has-sub-menu"><a class="nav-link sub-menu-link " href="#0"><i class="fas fa-pencil-alt icon"></i>blog home<i class="fas fa-chevron-down down-Arrow-icon"></i></a>
                    <ul class="sub-menu">
                      <li class="nav-item sub-menu-item"><a class="nav-link sub-menu-link  " href="blog-home-1-col_dark.html"><i class="fas fa-pencil-alt icon"></i>blog home 1</a></li>
                      <li class="nav-item sub-menu-item"><a class="nav-link sub-menu-link  " href="blog-home-2-col_dark.html"><i class="fas fa-pencil-alt icon"></i>blog home 2  </a></li>
                      <li class="nav-item sub-menu-item"><a class="nav-link sub-menu-link  " href="blog-home-3-col_dark.html"><i class="fas fa-pencil-alt icon"></i>blog home 3  </a></li>
                    </ul>
                  </li>
                  <li class="nav-item sub-menu-item has-sub-menu"><a class="nav-link sub-menu-link " href="#0"><i class="fas fa-pencil-alt icon"></i>single post<i class="fas fa-chevron-down down-Arrow-icon"></i></a>
                    <ul class="sub-menu">
                      <li class="nav-item sub-menu-item"><a class="nav-link sub-menu-link  " href="post-single-featured-image_dark.html"><i class="fas fa-pencil-alt icon"></i>single post 1</a></li>
                      <li class="nav-item sub-menu-item"><a class="nav-link sub-menu-link  " href="post-single-featured-slider_dark.html"><i class="fas fa-pencil-alt icon"></i>single post 2</a></li>
                      <li class="nav-item sub-menu-item"><a class="nav-link sub-menu-link  " href="post-single-featured-video_dark.html"><i class="fas fa-pencil-alt icon"></i>single post 3</a></li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li class="nav-item has-sub-menu"><a class="nav-link  " href="#0"><i class="fas fa-money-check icon"></i>Pricing<i class="fas fa-chevron-down down-Arrow-icon"> </i></a>
                <ul class="sub-menu ">
                  <li class="nav-item sub-menu-item"><a class="nav-link sub-menu-link  " href="pricing-1_dark.html"><i class="fas fa-money-check icon"></i>pricing page 1</a></li>
                  <li class="nav-item sub-menu-item"><a class="nav-link sub-menu-link  " href="pricing-2_dark.html"><i class="fas fa-money-check icon"></i>pricing page 2</a></li>
                  <li class="nav-item sub-menu-item"><a class="nav-link sub-menu-link  " href="pricing-3_dark.html"><i class="fas fa-money-check icon"></i>pricing page 3</a></li>
                </ul>
              </li>
              <li class="nav-item has-sub-menu"><a class="nav-link  " href="#0"><i class="fas fa-file-code icon"></i>pages<i class="fas fa-chevron-down down-Arrow-icon"> </i></a>
                <ul class="sub-menu ">
                  <li class="nav-item sub-menu-item"><a class="nav-link sub-menu-link  " href="features_dark.html"><i class="fas fa-boxes icon"></i>features</a></li>
                  <li class="nav-item sub-menu-item"><a class="nav-link sub-menu-link  " href="testimonials_dark.html"><i class="fas fa-comments icon"></i>testimonials</a></li>
                  <li class="nav-item sub-menu-item"><a class="nav-link sub-menu-link  " href="clients_dark.html"><i class="fas fa-users icon"></i>our clients</a></li>
                  <li class="nav-item sub-menu-item"><a class="nav-link sub-menu-link  " href="faq_dark.html"><i class="fas fa-question icon"></i>FAQ</a></li>
                  <li class="nav-item sub-menu-item"><a class="nav-link sub-menu-link  " href="contact-us_dark.html"><i class="fas fa-mobile-alt icon"></i>contact us</a></li>
                  <li class="nav-item sub-menu-item has-sub-menu"><a class="nav-link sub-menu-link " href="#0"><i class="fas fa-times icon"></i>404 pages<i class="fas fa-chevron-down down-Arrow-icon"></i></a>
                    <ul class="sub-menu">
                      <li class="nav-item sub-menu-item"><a class="nav-link sub-menu-link  " href="404-1_dark.html"><i class="fas fa-times icon"></i>404-1</a></li>
                      <li class="nav-item sub-menu-item"><a class="nav-link sub-menu-link  " href="404-2_dark.html"><i class="fas fa-times icon"></i>404-2</a></li>
                      <li class="nav-item sub-menu-item"><a class="nav-link sub-menu-link  " href="404-3_dark.html"><i class="fas fa-times icon"></i>404-3</a></li>
                    </ul>
                  </li>
                  <li class="nav-item sub-menu-item"><a class="nav-link sub-menu-link  " href="sign-in_dark.html"><i class="fas fa-sign-in-alt icon"></i>sign in</a></li>
                  <li class="nav-item sub-menu-item"><a class="nav-link sub-menu-link  " href="sign-up_dark.html"><i class="fas fa-user-plus icon"></i>sign up</a></li>
                </ul>
              </li>
            </ul>
          </div><a class="header-cta  ma-btn-primary " href="#0">Subscribe</a>
        </nav>
      </div>
      <!--End navbar-->
    </header>
    <!--End Page Header-->
    <!-- Start _post -->
    <section class="blog blog-post mega-section">
      <div class="container">
        <div class="row">
          <div class="col-12 col-lg-8">
            <div class="post-main-area">
              <!--post heading area-->
              <nav aria-label="breadcrumb ">
                <ul class="breadcrumb wow fadeInUp" data-wow-delay="1s">
                  <li class="breadcrumb-item"><a class="breadcrumb-link" href="#0"><i class="fas fa-home icon "></i>home</a></li>
                  <li class="breadcrumb-item active">Post single</li>
                </ul>
              </nav>
              <h1 class="post-title">Lorem ipsum dolor sit amet consectetur adipisicing elit. </h1>
              <div class="social"> 
                <h6 class="share-title">share this post on:</h6>
                <div class="share-us">
                  <div class="sc-wraper dir-row sc-size-32">
                    <ul class="sc-list">
                      <li class="sc-item" title="Facebook"><a class="sc-link" href="#0"><i class="fab fa-facebook-f sc-icon"></i></a></li>
                      <li class="sc-item" title="youtube"><a class="sc-link" href="#0"><i class="fab fa-youtube sc-icon"></i></a></li>
                      <li class="sc-item" title="instagram"><a class="sc-link" href="#0"><i class="fab fa-instagram sc-icon"></i></a></li>
                      <li class="sc-item" title="twitter"><a class="sc-link" href="#0"><i class="fab fa-twitter sc-icon"></i></a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="post-img-wraper post-featured-area"><img class="post-img" src="../assets/images/blog/post-images/feat-img-2.jpg" alt="post Image"></div>
              <div class="post-info"><a class="info post-cat" href="#"><i class="fas fa-list-alt icon"></i>life style</a><a class="info post-author" href="#"><i class="fas fa-user icon"></i>yusuf amin</a><a class="info post-date" href="#"><i class="fas fa-history icon"></i>21/9/2019</a><a class="info post-time" href="#"><i class="fas fa-eye icon"></i>50123</a><a class="info post-comments-count" href="#"><i class="fas fa-comments icon"></i>12</a></div>
              <div class="post-content">
                <p class=" first-litter post-text">
                  Lorem ipsum dolor sit amet consectetur adipisicing 
                  elit Impedit explicabo quis veritatis, 
                  sed ipsam reprehenderit aliquam magni perferendis 
                  nobis maiores inventore, harum pariatur, 
                  nam eum unde tenetur nisi temporibus veniam cumque nemo! 
                  Deleniti quas, ea fuga vel, quis officiis laborum quaerat numquam possimus 
                  qui alias fugiat aliquam eius soluta beatae?
                  
                  
                </p>
                <h2 class="post-heading">About our awesome firm </h2>
                <p class="post-text">
                   Lorem  
                  elit Impedit explicabo quis veritatis, 
                  sed ipsam reprehenderit aliquam magni perferendis 
                  nobis maiores inventore, harum pariatur, 
                  nam eum unde tenetur nisi temporibus veniam cumque nemo! <a href="#">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta, quod </a>Deleniti quas, ea fuga vel, quis officiis laborum quaerat numquam possimus 
                  qui alias fugiat aliquam eius soluta beatae?
                  nam eum unde tenetur nisi temporibus veniam cumque nemo! 
                  Deleniti quas, ea fuga vel, quis officiis laborum quaerat numquam possimus 
                  qui alias fugiat aliquam eius soluta beatae?
                  
                  
                </p>
                <h2 class="post-heading">Some Of our goals in our firm </h2>
                <ul class="post-list">
                  <li class="post-list-item"><i class="fas fa-check icon"></i><span class="post-list-text">ipsum dolor sit amet consectetur adipisicing</span></li>
                  <li class="post-list-item"><i class="fas fa-check icon"></i><span class="post-list-text">quas, ea fuga vel quis officiis laborum quaerat </span></li>
                  <li class="post-list-item"><i class="fas fa-check icon"></i><span class="post-list-text">alias fugiat aliquam  soluta beatae numquam</span></li>
                  <li class="post-list-item"><i class="fas fa-check icon"></i><span class="post-list-text">nobis maiores inventore harum pariatur  possimus</span></li>
                  <li class="post-list-item"><i class="fas fa-check icon"></i><span class="post-list-text">nobis maiores inventore harum pariatur </span></li>
                </ul>
                <h2 class="post-heading">interested enough? you just on the shore let's dive deep</h2>
                <p class="post-text">
                  Lorem ipsum dolor sit amet consectetur adipisicing 
                  elit Impedit explicabo quis veritatis, 
                  sed ipsam reprehenderit aliquam magni perferendis 
                  nobis maiores inventore, harum pariatur, 
                  nam eum unde tenetur nisi temporibus veniam cumque nemo!      <img class="float-start-direction " src="../assets/images/blog/post-images/1.jpg" alt="">Deleniti quas, ea fuga vel, quis officiis laborum quaerat numquam possimus 
                  qui alias fugiat aliquam eius soluta beatae?
                  nobis maiores inventore, harum pariatur, 
                  Lorem ipsum dolor sit amet consectetur adipisicing 
                  elit Impedit explicabo quis veritatis, <a href="#">Lorem ipsum dolor sit amet consectetur </a>sed ipsam reprehenderit aliquam magni perferendis 
                  nobis maiores inventore, harum pariatur, 
                  nam eum unde tenetur nisi temporibus veniam cumque nemo! 
                  Deleniti quas, ea fuga vel, quis officiis laborum quaerat numquam possimus 
                  qui alias fugiat aliquam eius soluta beatae?
                  nobis maiores inventore, harum pariatur, 
                  nam eum unde tenetur nisi temporibus veniam cumque nemo! 
                  Deleniti quas, ea fuga vel, quis officiis laborum quaerat numquam possimus 
                  qui alias fugiat aliquam eius soluta beatae?<img class="float-end-direction " src="../assets/images/blog/post-images/2.jpg" alt="">nobis maiores inventore, harum pariatur, 
                  nam eum unde tenetur nisi temporibus veniam cumque nemo! 
                  Deleniti quas, ea fuga vel, quis officiis laborum quaerat numquam possimus 
                  qui alias fugiat aliquam eius soluta beatae?
                  nam eum unde tenetur nisi temporibus veniam cumque nemo! 
                  Deleniti quas, ea fuga vel, quis officiis laborum quaerat numquam possimus 
                  qui alias fugiat aliquam eius soluta beatae?
                  nobis maiores inventore, harum pariatur, 
                  nam eum unde tenetur nisi temporibus veniam cumque nemo! 
                  Deleniti quas, ea fuga vel, quis officiis laborum quaerat numquam possimus 
                  qui alias fugiat aliquam eius soluta beatae?
                  
                  
                </p>
                <blockquote cite="#"><i class="fas fa-quote-right icon"></i><span class="post-qoute">
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                    Perspiciatis odit repellendus sint assumenda quae 
                    laborum</span><span class="person-name">- robert bradly</span></blockquote>
                <p class="post-text">
                   Lorem  
                  elit Impedit explicabo quis veritatis, 
                  sed ipsam reprehenderit aliquam magni perferendis 
                  nobis maiores inventore, harum pariatur, 
                  nam eum unde tenetur nisi temporibus veniam cumque nemo! 
                  Deleniti quas, ea fuga vel, quis officiis laborum quaerat numquam possimus 
                  qui alias fugiat aliquam eius soluta beatae?
                  nam eum unde tenetur nisi temporibus veniam cumque nemo! 
                  Deleniti quas, ea fuga vel, quis officiis laborum quaerat numquam possimus 
                  qui alias fugiat aliquam eius soluta beatae?
                </p>
              </div>
              <!--tags panel-->
              <div class="tags panel">
                <ul class="sidebar-list tags-list ">
                  <li class="tags-icon-label "><i class="fas fa-tags icon"></i></li>
                  <li class="tag-item"><a class="tag-link" href="#">cloud</a></li>
                  <li class="tag-item"><a class="tag-link" href="#">programming</a></li>
                  <li class="tag-item"><a class="tag-link" href="#">drawing</a></li>
                  <li class="tag-item"><a class="tag-link" href="#">design</a></li>
                  <li class="tag-item"><a class="tag-link" href="#">developing </a></li>
                  <li class="tag-item"><a class="tag-link" href="#">web hosting</a></li>
                </ul>
              </div>
              <!--author profile panel-->
              <div class="author-profile panel">
                <h6 class="panel-title">about author</h6>
                <div class="author-avatar"><a class="author-link" href="#"><img class="avatar-img" src="../assets/images/blog/avatars/1.jpg" alt="author avatar"></a></div>
                <div class="author-disc">
                  <h6 class="author-name" alt="author name"> <a class="author-link" href="#">mohamed amin</a></h6>
                  <p class="author-bio">
                    Lorem ipsum dolor sit amet, consectetur adipisicing 
                    elit Modi, harum soluta eos officiis quaerat distinctio 
                    Fugit repudiandae beatae unde libero. 
                  </p>
                  <div class="sc-wraper dir-row sc-size-32">
                    <ul class="sc-list">
                      <li class="sc-item" title="Facebook"><a class="sc-link" href="#0"><i class="fab fa-facebook-f sc-icon"></i></a></li>
                      <li class="sc-item" title="youtube"><a class="sc-link" href="#0"><i class="fab fa-youtube sc-icon"></i></a></li>
                      <li class="sc-item" title="instagram"><a class="sc-link" href="#0"><i class="fab fa-instagram sc-icon"></i></a></li>
                      <li class="sc-item" title="twitter"><a class="sc-link" href="#0"><i class="fab fa-twitter sc-icon"></i></a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <!--other-posts panel-->
              <div class="other-posts panel">
                <h6 class="panel-title">other posts by the author</h6>
                <div class="row">
                  <div class="col-12 col-sm-6 mb-3">
                    <div class="prev-post"><a class="other-post-link" href="#">
                        <div class="other-post-img" title="Previous Post"><img class="img-fluid" src="../assets/images/blog/post-images/4.jpg"><i class="fas fa-arrow-left icon "></i>
                        </div>
                        <h6 class="other-post-title">how to get early  saves your day and give you the productivity you want</h6></a></div>
                  </div>
                  <div class="col-12 col-sm-6">
                    <div class="next-post"><a class="other-post-link" href="#">
                        <div class="other-post-img" title="Next Post"><img class="img-fluid" src="../assets/images/blog/post-images/5.jpg"><i class="fas fa-arrow-right icon "></i>
                        </div>
                        <h6 class="other-post-title">9 Habits Make You A Better Person, No. 3 Will Surprise You</h6></a></div>
                  </div>
                </div>
              </div>
              <!--comments area panel-->
              <div class="comments-area panel">
                <h6 class="panel-title">comments</h6>
                <div class="comment-wraper ">
                  <div class="author-avatar"><a class="comment-author-link" href="#"><img class="author-avatar-img" src="../assets/images/blog/avatars/2.jpg" alt="author avatar"></a></div>
                  <div class="comment-body">
                    <div class="comment-author"><a class="comment-author-link" href="#">aly ahmed</a></div>
                    <div class="comment-date"><a class="date-link" href="#">
                        <time datetime="2019-09-21T17:17:33+00:00">sep 21, 2019 at 5:17 pm </time></a></div>
                    <div class="comment-content">
                      <p class="comment-text">
                        Lorem ipsum dolor, sit amet consectetur
                        adipisicing elit.Odit iure magni
                        quidem debitis ut tempore eaque quod fugiat? Quidem, aperiam.
                        
                      </p>
                    </div>
                    <div class="reply-action"><a class="reply-link" href="#" rel="nofollow">reply<i class="fas fa-share-square icon"></i></a></div>
                  </div>
                </div>
                <div class="comment-wraper comment-reply ">
                  <div class="author-avatar"><a class="comment-author-link" href="#"><img class="author-avatar-img" src="../assets/images/blog/avatars/1.jpg" alt="author avatar"></a></div>
                  <div class="comment-body">
                    <div class="comment-author"><a class="comment-author-link" href="#">mostafa amin</a></div>
                    <div class="comment-date"><a class="date-link" href="#">
                        <time datetime="2019-09-21T17:17:33+00:00">sep 21, 2019 at 5:17 pm </time></a></div>
                    <div class="comment-content">
                      <p class="comment-text">
                        Lorem ipsum dolor, sit amet consectetur
                        adipisicing elit.Odit iure magni
                        quidem debitis ut tempore eaque quod fugiat? Quidem, aperiam.
                      </p>
                    </div>
                    <div class="reply-action"><a class="reply-link" href="#" rel="nofollow">reply<i class="fas fa-share-square icon"></i></a></div>
                  </div>
                </div>
                <div class="comment-wraper ">
                  <div class="author-avatar"><a class="comment-author-link" href="#"><img class="author-avatar-img" src="../assets/images/blog/avatars/3.jpg" alt="author avatar"></a></div>
                  <div class="comment-body">
                    <div class="comment-author"><a class="comment-author-link" href="#">fairouz amin</a></div>
                    <div class="comment-date"><a class="date-link" href="#">
                        <time datetime="2019-09-21T17:17:33+00:00">sep 21, 2019 at 5:17 pm </time></a></div>
                    <div class="comment-content">
                      <p class="comment-text">
                        Lorem ipsum dolor, sit amet consectetur
                        adipisicing elit.Odit iure magni
                        quidem debitis ut tempore eaque quod fugiat? Quidem, aperiam.
                        
                      </p>
                    </div>
                    <div class="reply-action"><a class="reply-link" href="#" rel="nofollow">reply<i class="fas fa-share-square icon"></i></a></div>
                  </div>
                </div>
                <div class="comment-wraper comment-reply ">
                  <div class="author-avatar"><a class="comment-author-link" href="#"><img class="author-avatar-img" src="../assets/images/blog/avatars/4.jpg" alt="author avatar"></a></div>
                  <div class="comment-body">
                    <div class="comment-author"><a class="comment-author-link" href="#">dona summer</a></div>
                    <div class="comment-date"><a class="date-link" href="#">
                        <time datetime="2019-09-21T17:17:33+00:00">sep 21, 2019 at 5:17 pm </time></a></div>
                    <div class="comment-content">
                      <p class="comment-text">
                        Lorem ipsum dolor, sit amet consectetur
                        adipisicing elit.Odit iure magni
                        quidem debitis ut tempore eaque quod fugiat? Quidem, aperiam.
                      </p>
                    </div>
                    <div class="reply-action"><a class="reply-link" href="#" rel="nofollow">reply<i class="fas fa-share-square icon"></i></a></div>
                  </div>
                </div>
              </div>
              <!--add reply area panel-->
              <div class=" panel">
                <h6 class="panel-title">leave your comment</h6>
                <div class="main-form-wraper ">
                  <form class="main-form" action="#">
                    <div class="row">
                      <div class="col-12 col-lg-6   ">
                        <div class="   input-wraper">
                          <input class="text-input" id="user-name" name="UserName" type="text" placeholder=""/>
                          <label for="user-name"> Name<span class="not-req">*</span>
                          </label><span class="b-border"></span><i></i>
                        </div>
                      </div>
                      <div class="col-12 col-lg-6   ">
                        <div class="   input-wraper">
                          <input class="text-input" id="user-email" name="UserEmail" type="email" placeholder=""/>
                          <label for="user-email"> E-mail<span class="not-req">*</span>
                          </label><span class="b-border"></span><i></i>
                        </div>
                      </div>
                      <div class="col-12   ">
                        <div class="   input-wraper">
                          <textarea class=" text-input" name="replyMessage"></textarea>
                          <label> your comment<span class="not-req">*</span>
                          </label><span class="b-border"></span><i></i>
                        </div>
                      </div>
                      <div class="col-12 submit-wraper">
                        <button class=" ma-btn-primary" id="submit-btn" type="submit" name="UserSubmit">Add comment
                        </button>
                      </div>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
          <div class="col-12 col-lg-4">
            <div class="blog-sidebar">
              <!--search box-->
              <div class="search sidebar-box">
                <form class="search-form" action="#">
                  <input class="search-input" type="search" name="seach_form" placeholder="Search Posts...">
                  <button class="search-btn" role="submit" type="submit"><i class="fas fa-search icon"></i></button>
                </form>
              </div>
              <!--categories box-->
              <div class="cats sidebar-box">
                <h6 class="sidebar-box-title"><i class="fas fa-list-alt icon"></i>Categories:</h6>
                <ul class="sidebar-list cats-list  ">
                  <li class="cat-item"><a class="cat-link" href="#">design</a><span class="cat-count">5</span></li>
                  <li class="cat-item"><a class="cat-link" href="#">development</a><span class="cat-count">12</span></li>
                  <li class="cat-item"><a class="cat-link" href="#">seo</a><span class="cat-count">35</span></li>
                  <li class="cat-item"><a class="cat-link" href="#">prototyping</a><span class="cat-count">17</span></li>
                  <li class="cat-item"><a class="cat-link" href="#">marketing</a><span class="cat-count">33</span></li>
                </ul>
              </div>
              <!--Recent posts  -->
              <div class="recent-posts sidebar-box">
                <h6 class="sidebar-box-title"><i class="fas fa-history icon"></i>recent posts:</h6>
                <ul class="sidebar-list r-posts-list ">
                  <li class="r-post-item"><a class="r-post-link" href="#">
                      <div class="r-post-img-wraper"><img class="r-post-img" src="../assets/images/blog/recent-posts/1.jpg"></div>
                      <div class="content">
                        <h6 class="r-post-title">this is the article title</h6><span class="r-post-date">feb, 15 2020 </span>
                      </div></a></li>
                  <li class="r-post-item"><a class="r-post-link" href="#">
                      <div class="r-post-img-wraper"><img class="r-post-img" src="../assets/images/blog/recent-posts/2.jpg"></div>
                      <div class="content">
                        <h6 class="r-post-title">this is the article title</h6><span class="r-post-date">mar, 10 2020 </span>
                      </div></a></li>
                  <li class="r-post-item"><a class="r-post-link" href="#">
                      <div class="r-post-img-wraper"><img class="r-post-img" src="../assets/images/blog/recent-posts/3.jpg"></div>
                      <div class="content">
                        <h6 class="r-post-title">this is the article title</h6><span class="r-post-date">feb, 28 2020 </span>
                      </div></a></li>
                  <li class="r-post-item"><a class="r-post-link" href="#">
                      <div class="r-post-img-wraper"><img class="r-post-img" src="../assets/images/blog/recent-posts/4.jpg"></div>
                      <div class="content">
                        <h6 class="r-post-title">this is the article title</h6><span class="r-post-date">jun, 07 2020 </span>
                      </div></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End _post -->
    <!-- Start  page-footer Section-->
    <footer class="page-footer dark-color-footer" id="page-footer">
      <div class="container">
        <div class="row footer-cols">
          <div class="col-12 col-md-8 col-lg-4  footer-col wow fadeInUp " data-wow-delay="0.3s">
            <h6 class=" footer-col-title  ">About yufa</h6>
            <div class="footer-col-content-wrapper">        
              <p class="footer-text-about-us ">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit.Voluptatibus facere modi possimus dignissimos, 
                aliquam nobis eaque? Voluptatem magnam quisquam rem.
              </p>
              <div class="social-icons">
                <div class="sc-wraper dir-row sc-size-32">
                  <ul class="sc-list">
                    <li class="sc-item" title="Facebook"><a class="sc-link" href="#0"><i class="fab fa-facebook-f sc-icon"></i></a></li>
                    <li class="sc-item" title="youtube"><a class="sc-link" href="#0"><i class="fab fa-youtube sc-icon"></i></a></li>
                    <li class="sc-item" title="instagram"><a class="sc-link" href="#0"><i class="fab fa-instagram sc-icon"></i></a></li>
                    <li class="sc-item" title="twitter"><a class="sc-link" href="#0"><i class="fab fa-twitter sc-icon"></i></a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-6 col-lg-2  footer-col wow fadeInUp " data-wow-delay="0.5s">
            <h6 class=" footer-col-title    ">useful links</h6>
            <div class="footer-col-content-wrapper">
              <ul class="footer-menu ">
                <li class="footer-menu-item"><a class="footer-menu-link" href="#0">Google</a></li>
                <li class="footer-menu-item"><a class="footer-menu-link" href="#0">Dribbble</a></li>
                <li class="footer-menu-item"><a class="footer-menu-link" href="#0">linkedIn</a></li>
                <li class="footer-menu-item"><a class="footer-menu-link" href="#0">Wikipiddia</a></li>
              </ul>
            </div>
          </div>
          <div class="col-12 col-md-6 col-lg-2 footer-col wow fadeInUp " data-wow-delay=".7s">
            <h6 class=" footer-col-title    ">Resources</h6>
            <div class="footer-col-content-wrapper">
              <ul class="footer-menu">
                <li class="footer-menu-item"><a class="footer-menu-link" href="#0">support</a></li>
                <li class="footer-menu-item"><a class="footer-menu-link" href="#0">dashboard</a></li>
                <li class="footer-menu-item"><a class="footer-menu-link" href="#0">drivers</a></li>
                <li class="footer-menu-item"><a class="footer-menu-link" href="#0">projects</a></li>
              </ul>
            </div>
          </div>
          <div class="col-12 col-md-8   col-lg-4 footer-col wow fadeInUp " data-wow-delay=".9s">
            <h6 class=" footer-col-title    ">contact information</h6>
            <div class="footer-col-content-wrapper">       
              <div class="contact-info-card"><i class="fas fa-envelope icon"></i><a class="text-lowercase  info" href="mailto:example@support.com">example@support.com</a></div>
              <div class="contact-info-card"><i class="fas fa-globe-africa icon"></i><a class="text-lowercase  info" href="#0">www.yoursite.com</a></div>
              <div class="contact-info-card"><i class="fas fa-map-marker-alt icon"></i><span class="text-lowercase  info">5 Xyz st., Abc, alexandria, egypt.</span></div>
              <div class="contact-info-card"><i class="fas fa-mobile-alt icon"></i><a class="info" href="tel:+20123456789">+20123456789      </a></div>
            </div>
          </div>
        </div>
      </div>
      <div class="copyrights ">
        <div class="container">
          <div class="row">
            <div class="col-12 col-md-6">
              <p class="creadits">
                 
                
                &copy; 2020 
                Created by:
                
                           <a class="link" href="https://www.templatemonster.com/authors/mhmdamin/">mhmd amin</a>
              </p>
            </div>
            <div class="col-12 col-md-6">
              <div class="terms-links"><a href="#0">Terms of Use </a>
                | <a href="#0">Privacy Policy</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- End  page-footer Section-->
    <!-- Start loading-screen Component-->
    <div class="loading-screen" id="loading-screen">
      <div class="spinner">
        <div class="bounce1"></div>
        <div class="bounce2"></div>
        <div class="bounce3"></div>
      </div>
    </div>
    <!-- End loading-screen Component-->
    <!-- Start back-to-top Component-->
    <div class="back-to-top" id="back-to-top"><i class="fas fa-arrow-up icon"></i></div>
    <!-- End back-to-top Component-->   
        
        <!--     JQuery     -->
        <script src="../js/vendors/jquery-3.4.1.min.js"></script>
        
        <!--     bootstrap     -->
        <script src="../js/vendors/bootstrap.bundle.min.js"></script>
        
        <!--     Splitting     -->
        <script src="../js/vendors/splitting.min.js"></script>
        
        <!--     wow     -->
        <script src="../js/vendors/wow.min.js"></script>
        
        <!--     main     -->
        <script src="../js/main.js"></script>
  </body>
</html>